/**
 * @defgroup exceptions Exceptions
 * @brief Exceptions thrown by the camera acquisition code.
 * @details During camera acquisition, the code may throw various exceptions 
 *          depending on the error encountered. These exceptions may be caught
 *          by the calling code to avoid a system failure by fixing the problem
 *          that led to the exception being thrown in the first place. 
 */

/**
 * @defgroup cameras Cameras
 * @brief Camera handler classes. 
 * @details The camera classes are all based on the abstract @ref Camera class. 
 *          Those classes abstract the SDK of their respective manufacturer to
 *          provide a uniform camera interface.
 */

/**
 * @defgroup unit_tests Unit Tests
 * @brief Unit tests for the CWIS camera acquisition software.
 * @details Each class method and function used in the camera acquisition
 *          software is unit tested. Unit testing consists in testing each
 *          component one by one to ensure that it provides the required 
 *          features and handles errors according to the specification. 
 *
 *          The unit tests are built upon the Google C++ Unit Test Framework (gtest). 
 */

